/node_modules
/.idea
/public/hot
/public/storage
/storage/*.key
/vendor
/public/build
/public/dist
/public/dist/**/*.*
/public/mix-manifest.json
/.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
phpunit.dusk.xml
*.code-workspace
.cache
/public/docs
/docker/logs/nginx
.eslintcache
/storage/app/public/dist
!public/dist/.gitkeep